# DictionaryProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: AdditionController.java  GrammarController.java  HomeController.java  SearchController.java  TranslateController.java
src/main/java/DictionaryCommandLine/: DictionaryManagement.java  GrammarItem.java  Word.java
src/main/resources/: GUI.css
src/main/resources/Fxml/: AdditionGui.fxml  GrammarGui.fxml  SearchGui.fxml
